{
  "name": "sortr",
  "version": "1.0.0",
  "description": "an app that sorts files in downloads folder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelAdura/Sortr.git"
  },
  "author": "icode",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "commander": "^2.15.0",
    "express": "^4.15.3",
    "formidable": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/israelAdura/Sortr/issues"
  },
  "homepage": "https://github.com/israelAdura/Sortr#readme"
}
